" General
source $HOME/.vim/general/settings.vim
source $HOME/.vim/general/keys.vim
source $HOME/.vim/vim-plug/plugins.vim
source $HOME/.vim/general/colors.vim

" Plugins
source $HOME/.vim/plug-config/coc.vim
source $HOME/.vim/plug-config/nerdtree.vim
source $HOME/.vim/plug-config/explorer.vim
source $HOME/.vim/plug-config/vim-closetag.vim
source $HOME/.vim/plug-config/signify.vim
source $HOME/.vim/plug-config/vim-commentary.vim
source $HOME/.vim/plug-config/fzf.vim
source $HOME/.vim/plug-config/prettier.vim

" Themes
source $HOME/.vim/themes/airline.vim
source $HOME/.vim/themes/colorscheme.vim
